# Пользователи
## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "GlebKoc",
  "email": "glebkoc@gmail.ru",
  "avatar": "photo.png",
  "type": "Usual",
  "password": "123456"
}
###

## Авторизовать пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "glebkoc@gmail.ru",
  "password": "123456"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImdsZWJrQGdtYWlsLnJ1IiwiaWQiOiI2NTljNTAxOWUxYWJmOWY1MGM0OTgwMjkiLCJpYXQiOjE3MDQ3NDI5NDEsImV4cCI6MTcwNDkxNTc0MX0.hTaAEqdWrRrOEvl8uyUV5EsnNMPHC_z7tJ5b8rQdoR0
###
